PORT=9000

# ############# AUTHENTICATION ###########

# Used for enabling/disabling authentication. 
# Enable this on development to make testing the exam bank easier.
# If you enable this on production, I will haunt you forever.
AUTH_DISABLED=false

# Used for authenticating with the University.
# Acquisition: ask a past dev for these. If that fails, check Vercel. If that fails, ask IST.
UW_OIDC_ISSUER=""
UW_OIDC_CLIENT_ID=""
UW_OIDC_CLIENT_SECRET=""

# Used for authenticating with the MathSoc Google environment.
# Acquistion: ask a past dev for these. If that fails, check Google Cloud under the webdev account.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Used by the next-auth framework to perform redirects.
# Acquisition: copy this directly
AUTH_URL=https://mathsoc.uwaterloo.ca

# Used by the next-auth framework to encrypt data.
# Acquisition: run `npx auth secret` to generate a random string, then copy it to your AUTH_SECRET.
AUTH_SECRET=""

# ############# STORAGE ################


# The hostname of the exam bank Cloudflare worker
# Acquisition: obtain from Cloudflare
EXAM_BANK_WORKER_HOSTNAME=""

# Used to authenticate requests to the Cloudflare worker
# Acquisition: obtain from Cloudflare
EXAM_BANK_WORKER_SIGNING_SECRET=1003559316166a8428a55ef4bd0fc062818485bcefd046f80632669644ceb51cbaea687efca4d9874abb37e0073c14f54d9ce1266c17359fb63b6db09220a16b0ecf2fa10b98d8f07f796d61cce7a10f980861c7e43b3774ded28746da2eb6b182ad8cddf4b1381304818781592ab3ef556c3b65085f6a4c69c90a0dabde317946fce0574b3c457a4434b533ce819ba62b1c65a8e64a8a3d791bb2f77f0465515afe2c1a980205ecc3a40fa90a732200263821d58ea61978688b69d0df04aaebfd74cab531fd008490b7958b1598e7096e3d76ac0bf4a54a8c8288a3ab58ba9a55d501df4dae93f38b3e1d43a88d9b084157ef318519955c38c76860a7a3d6d0
